Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: TAP-plugins
Upstream-Contact: Tom Szilagyi <tszilagyi@users.sourceforge.net>
Source: http://sourceforge.net/projects/tap-plugins/files/

Files: *
Copyright: 2004 Tom Szilagyi <tszilagyi@users.sourceforge.net>
License: GPL-2+

Files: ladspa.h
Copyright:
 2000-2002 Richard W.E. Furse, Paul Barton-Davis, Stefan Westerfeld
License: LGPL-2.1+

Files: debian/*
Copyright:
 2010-2012 Alessio Treglia <quadrispro@ubuntu.com>
 2010-2016 Jaromír Mikeš <mira.mikes@seznam.cz>
 2004 Anand Kumria <wildfire@progsoc.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment:
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
Comment:
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in `/usr/share/common-licenses/LGPL-2.1'.
