---
Bug-Database: https://github.com/tomszilagyi/tap-plugins/issues
Bug-Submit: https://github.com/tomszilagyi/tap-plugins/issues/new
Repository: https://github.com/tomszilagyi/tap-plugins.git
Repository-Browse: https://github.com/tomszilagyi/tap-plugins
